/**
 *    ┏┓┏┓┏┓┏┳┓┏┓┏┓┏┳┓┏┓┓┏  ┏┓┏┓┏┓┓ ┏┓┏┓┏┓
 *    ┣ ┣┫┗┓ ┃ ┣ ┣  ┃ ┃ ┣┫━━┗┓ ┃┃ ┃ ┣ ┗┓┗┓
 *    ┻ ┛┗┗┛ ┻ ┻ ┗┛ ┻ ┗┛┛┗  ┗┛┗┛┗┛┗┛┗┛┗┛┗┛
 *
 */

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/cat.txt",
        "height": 15,
        "width": 2,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 8
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green",
            "format": "{1} {2}",
            "type": "discrete"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green",
            "folders": "/",
            "format": "{1} / {2}  ({3})"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "green",
            "folders": "/home",
            "format": "{1} / {2}  ({3})"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
