adw-gtk-theme 6.4-1
auto-cpufreq 3.0.0-3
base 3-3
base-devel 1-2
bat 0.26.1-2
bibata-cursor-theme-bin 2.0.7-1
bluez 5.86-5
bob 4.1.6-2
brightnessctl 0.5.1-3
btop 1.4.6-2
caelestia-shell 1.5.1-1
cliphist 1:0.7.0-2
cpptrace 1.0.4-1
csvlens 0.15.1-2
dkms 3.4.0-1
dmidecode 3.7-1
docker 1:29.4.1-1
docker-compose 5.1.3-1
dua-cli 2.34.0-2
efibootmgr 18-3
envycontrol 3.5.2-2
expac 10-12
eza 0.23.4-3
fastfetch 2.62.1-1
fd 10.4.2-2
foot 1.26.1-1
fuse2 2.9.9-5
fzf 0.71.0-1
gammastep 2.0.11-2
git 2.54.0-1
github-cli 2.91.0-3
glib2-devel 2.88.0-1
google-breakpad v2024.02.16-2
gphoto2 2.5.32-1
grim 1.5.0-2
grub 2:2.14-1
gst-libav 1.28.2-1
gst-plugin-pipewire 1:1.6.4-1
gst-plugins-bad 1.28.2-1
gst-plugins-base 1.28.2-1
gst-plugins-good 1.28.2-1
gst-plugins-ugly 1.28.2-1
gthumb 3.12.10-3
gtk4-layer-shell 1.3.0-1
gtkmm 1:2.24.5-5
hyprland 0.54.3-2
hyprpicker 0.4.6-3
ifuse 1.2.0-1
imagemagick 7.1.2.21-1
img2pdf 0.6.3-1
imv 5.0.1-1
inotify-tools 4.25.9.0-1
intel-media-driver 25.4.6-1
intel-ucode 20260227-1
inter-font 4.1-1
iw 6.17-1
iwd 3.12-1
jq 1.8.1-3
kitty 0.46.2-1
lazygit 0.61.1-1
libpulse 17.0+r98+gb096704c0-1
librsvg 2:2.62.1-1
libva-nvidia-driver 0.0.16-1
libva-utils 2.22.0-1
linux 6.19.13.arch1-1
linux-firmware 20260410-1
linux-headers 6.19.13.arch1-1
localsend 1.17.0-2
ly 1.3.2-1
man-db 2.13.1-1
materia-gtk-theme 20210322-4
mda.lv2 1.2.10-2
mise 2026.3.17-1
mpv 1:0.41.0-3
ncurses5-compat-libs 6.5-2
networkmanager 1.56.0-1
noisetorch 0.12.2-4
noto-fonts-emoji 1:2.051-1
nsxiv 34-1
nvidia-open 595.58.03-5
nvidia-settings 595.58.03-1
nwg-look 1.0.6-1
obs-studio 32.1.2-1
onlyoffice-bin 9.3.1-1
openssh 10.3p1-1
os-prober 1.84-1
pacseek 1.8.6-1
pandoc-cli 3.6-21
papirus-icon-theme 20250501-1
pipewire 1:1.6.4-1
pipewire-alsa 1:1.6.4-1
pipewire-jack 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
polkit-gnome 0.105-12
poppler 26.04.0-1
powertop 2.15-2
python-pip 26.0.1-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-wayland 6.11.0-1
qt6ct 0.11-5
rebuild-detector 4.4.5-1
redshift 1.12-15
reflector 2023-5
ripdrag 0.4.11-1
ripgrep 15.1.0-2
rsync 3.4.1-2
slurp 1.5.0-2
smartmontools 7.5-1
spicetify-cli 2.42.7-1
spotify-launcher 0.6.5-1
starship 1.25.0-1
stow 2.4.1-1
swappy 1.8.0-1
tectonic 0.16.9-1
telegram-desktop 6.7.6-1
timr 1.8.0-1
tmux 3.6_a-1
ttf-geist 1.7.0-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
ttf-segoe-ui-variable 1.0-1
unzip 6.0-23
uwsm 0.26.4-1
valgrind 3.25.1-4
vesktop-bin 1.6.5-1
visual-studio-code-electron-bin 1.108.2-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlogout 1.2.2-0
wpa_supplicant 2:2.11-5
wtype 0.4-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-4
xdg-desktop-portal-termfilechooser-hunkyburrito-git v1.3.0.r11.ga1f5c8a-1
xdg-utils 1.2.1-2
xorg-server 21.1.22-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
yay 12.5.7-1
yazi 26.1.22-4
zam-plugins-lv2 4.5-1
zathura 2026.03.27-1
zathura-pdf-mupdf 2026.02.03-6
zen-browser-bin 1.17.15b-1
zinit 3.14.0-1
zip 3.0-13
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-6
