primary_paletteKeyColor d7a558
secondary_paletteKeyColor a8b565
tertiary_paletteKeyColor 7cada2
neutral_paletteKeyColor 282828
neutral_variant_paletteKeyColor a89984
background 282828
onBackground d3bd97
surface 282828
surfaceDim 282828
surfaceBright 32302f
surfaceContainerLowest 1d2021
surfaceContainerLow 282828
surfaceContainer 32302f
surfaceContainerHigh 504945
surfaceContainerHighest 5a524c
onSurface d3bd97
surfaceVariant 504945
onSurfaceVariant a89984
inverseSurface d3bd97
inverseOnSurface 282828
outline 928374
outlineVariant 504945
shadow 1d2021
scrim 1d2021
surfaceTint d7a558
primary d7a558
onPrimary 282828
primaryContainer 504945
onPrimaryContainer d7a558
inversePrimary 282828
secondary a8b565
onSecondary 282828
secondaryContainer 32302f
onSecondaryContainer a8b565
tertiary 7cada2
onTertiary 282828
tertiaryContainer 32302f
onTertiaryContainer 7cada2
error e96962
onError 282828
errorContainer 3c1f1e
onErrorContainer e96962
primaryFixed d7a558
primaryFixedDim d7a558
onPrimaryFixed 282828
onPrimaryFixedVariant 282828
secondaryFixed a8b565
secondaryFixedDim a8b565
onSecondaryFixed 282828
onSecondaryFixedVariant 282828
tertiaryFixed 7cada2
tertiaryFixedDim 7cada2
onTertiaryFixed 282828
onTertiaryFixedVariant 282828
term0 665c54
term1 e96962
term2 a8b565
term3 e78a4e
term4 7cada2
term5 d2859a
term6 88b381
term7 d3bd97
term8 928374
term9 e96962
term10 a8b565
term11 d7a558
term12 7cada2
term13 d2859a
term14 88b381
term15 d3bd97
rosewater d2859a
flamingo d2859a
pink d2859a
mauve d2859a
red e96962
maroon e96962
peach e78a4e
yellow d7a558
green a8b565
teal 88b381
sky 7cada2
sapphire 7cada2
blue 7cada2
lavender d2859a
text d3bd97
subtext1 d3bd97
subtext0 a89984
overlay2 928374
overlay1 504945
overlay0 32302f
surface2 504945
surface1 32302f
surface0 282828
base 282828
mantle 1d2021
crust 1d2021
success a8b565
onSuccess 282828
successContainer 32302f
onSuccessContainer a8b565
