primary_paletteKeyColor d8a657
secondary_paletteKeyColor a9b665
tertiary_paletteKeyColor 7daea3
neutral_paletteKeyColor 282828
neutral_variant_paletteKeyColor a89984
background 282828
onBackground d4be98
surface 282828
surfaceDim 282828
surfaceBright 32302f
surfaceContainerLowest 1d2021
surfaceContainerLow 282828
surfaceContainer 32302f
surfaceContainerHigh 504945
surfaceContainerHighest 5a524c
onSurface d4be98
surfaceVariant 504945
onSurfaceVariant a89984
inverseSurface d4be98
inverseOnSurface 282828
outline 928374
outlineVariant 504945
shadow 1d2021
scrim 1d2021
surfaceTint d8a657
primary d8a657
onPrimary 282828
primaryContainer 504945
onPrimaryContainer d8a657
inversePrimary 282828
secondary a9b665
onSecondary 282828
secondaryContainer 32302f
onSecondaryContainer a9b665
tertiary 7daea3
onTertiary 282828
tertiaryContainer 32302f
onTertiaryContainer 7daea3
error ea6962
onError 282828
errorContainer 3c1f1e
onErrorContainer ea6962
primaryFixed d8a657
primaryFixedDim d8a657
onPrimaryFixed 282828
onPrimaryFixedVariant 282828
secondaryFixed a9b665
secondaryFixedDim a9b665
onSecondaryFixed 282828
onSecondaryFixedVariant 282828
tertiaryFixed 7daea3
tertiaryFixedDim 7daea3
onTertiaryFixed 282828
onTertiaryFixedVariant 282828
term0 665c54
term1 ea6962
term2 a9b665
term3 e78a4e
term4 7daea3
term5 d3869b
term6 89b482
term7 d4be98
term8 928374
term9 ea6962
term10 a9b665
term11 d8a657
term12 7daea3
term13 d3869b
term14 89b482
term15 d4be98
rosewater d3869b
flamingo d3869b
pink d3869b
mauve d3869b
red ea6962
maroon ea6962
peach e78a4e
yellow d8a657
green a9b665
teal 89b482
sky 7daea3
sapphire 7daea3
blue 7daea3
lavender d3869b
text d4be98
subtext1 d4be98
subtext0 a89984
overlay2 928374
overlay1 504945
overlay0 32302f
surface2 504945
surface1 32302f
surface0 282828
base 282828
mantle 1d2021
crust 1d2021
success a9b665
onSuccess 282828
successContainer 32302f
onSuccessContainer a9b665
