primary_paletteKeyColor d8a657
secondary_paletteKeyColor 89b482
tertiary_paletteKeyColor 7daea3
neutral_paletteKeyColor 1d2021
neutral_variant_paletteKeyColor 32302f
background 1d2021
onBackground d4be98
surface 1d2021
surfaceDim 1d2021
surfaceBright 32302f
surfaceContainerLowest 141617
surfaceContainerLow 1d2021
surfaceContainer 32302f
surfaceContainerHigh 45403d
surfaceContainerHighest 5a524c
onSurface d4be98
surfaceVariant 45403d
onSurfaceVariant a89984
inverseSurface d4be98
inverseOnSurface 1d2021
outline 928374
outlineVariant 45403d
shadow 000000
scrim 000000
surfaceTint d8a657
primary d8a657
onPrimary 1d2021
primaryContainer 32361a
onPrimaryContainer d8a657
inversePrimary 1d2021
secondary 89b482
onSecondary 1d2021
secondaryContainer 3a2a1a
onSecondaryContainer 89b482
tertiary 7daea3
onTertiary 1d2021
tertiaryContainer 2a3535
onTertiaryContainer 7daea3
error ea6962
onError 1d2021
errorContainer 3c1f1e
onErrorContainer ea6962
primaryFixed d8a657
primaryFixedDim d8a657
onPrimaryFixed 1d2021
onPrimaryFixedVariant 1d2021
secondaryFixed 89b482
secondaryFixedDim 89b482
onSecondaryFixed 1d2021
onSecondaryFixedVariant 1d2021
tertiaryFixed 7daea3
tertiaryFixedDim 7daea3
onTertiaryFixed 1d2021
onTertiaryFixedVariant 1d2021
term0 665c54
term1 ea6962
term2 a9b665
term3 e78a4e
term4 7daea3
term5 d3869b
term6 89b482
term7 d4be98
term8 928374
term9 ea6962
term10 a9b665
term11 d8a657
term12 7daea3
term13 d3869b
term14 89b482
term15 d4be98
rosewater d3869b
flamingo d3869b
pink d3869b
mauve d3869b
red ea6962
maroon ea6962
peach e78a4e
yellow d8a657
green a9b665
teal 89b482
sky 7daea3
sapphire 7daea3
blue 7daea3
lavender d3869b
text d4be98
subtext1 d4be98
subtext0 928374
overlay2 5a524c
overlay1 45403d
overlay0 32302f
surface2 5a524c
surface1 45403d
surface0 32302f
base 1d2021
mantle 1d2021
crust 141617
success d8a657
onSuccess 1d2021
successContainer 32361a
onSuccessContainer d8a657
